{
  "name": "maleficium",
  "private": true,
  "license": "Apache-2.0",
  "version": "0.3.0",
  "type": "module",
  "author": "Ethan Wilson",
  "homepage": "https://github.com/WahahaYes/maleficium#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WahahaYes/maleficium.git"
  },
  "bugs": {
    "url": "https://github.com/WahahaYes/maleficium/issues"
  },
  "scripts": {
    "predev": "sh scripts/reclaim.sh",
    "predev:desktop": "sh scripts/reclaim.sh && sh scripts/check-freshness.sh",
    "dev": "sh scripts/dev.sh web",
    "dev:desktop": "sh scripts/dev.sh desktop",
    "dev:serve": "vite",
    "prebuild": "sh scripts/check-freshness.sh --all",
    "build": "tsc && vite build",
    "build:views": "vite build --config vite.views.config.ts --mode snippet && vite build --config vite.views.config.ts --mode compile",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "check": "tsc --noEmit --skipLibCheck && eslint . && prettier --check . && vitest run && cargo fmt --all --manifest-path src-tauri/Cargo.toml -- --check && cargo clippy --manifest-path src-tauri/Cargo.toml --workspace --all-targets -- -D warnings && cargo test --manifest-path src-tauri/Cargo.toml --workspace --no-fail-fast",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "sh scripts/clean.sh",
    "build:runtimes": "vite build --config vite.runtimes.config.ts --mode table && vite build --config vite.runtimes.config.ts --mode chart && vite build --config vite.runtimes.config.ts --mode model && vite build --config vite.runtimes.config.ts --mode video"
  },
  "dependencies": {
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@lezer/highlight": "^1.2.3",
    "@modelcontextprotocol/ext-apps": "^2.0.3",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-fs": "^2.5.2",
    "codemirror": "^6.0.2",
    "pdfjs-dist": "^5.5.207",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^16.5.0",
    "playwright-core": "^1.63.0",
    "prettier": "^3.9.8",
    "three": "0.186.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "vega": "^6.4.0",
    "vega-interpreter": "^2.3.2",
    "vega-lite": "^6.4.3",
    "vite": "^8.3.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.11"
  }
}
